.{
    // zig fmt: off
    .name = .template_window,
    .version = "0.1.0",
    .fingerprint = 0x800cf02f655db592,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zlfw = .{
            .url = "git+https://github.com/RespiteFromReality/zlfw#abfe4bfae8d02faaa23e2098ae6f6d8e815cf0e2",
            .hash = "zlfw-0.0.1-xkyo0VlYAwBNLBZGKtVBVNqd1Sk7pxVmeKMU1rnIP5JI",
            .lazy = false
        }
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    }
}
